<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webprogramming</title>

    <style>
        .home{
            text-align: center;
            font-size: 50px;
            font-weight: bolder;
            color: navy;
            
        }
        .phphomework{
            font-size: 25px;
            text-align: center;
            color: hsl(260, 17%, 54%);
            margin-bottom: 10px;
            
            

        }
        .home4{
            font-size: 18px;
        }

        a:link{
            color: rgb(224, 218, 255);
            text-decoration: none;
        }
        a:visited{
            color: #907be4;
            text-decoration: none;
        }
        
    </style>
</head>
<body>



<p class="home">Web Programing Homework</p>


<div class="phphomework">
    <a>Homework (php) </a><br>

    <a href="HomeWork1.php">1</a> <br>
    <a href="HomeWork2.php">2</a> <br>
    <a href="HomeWork3.php">3 </a><br>
    <a href="HomeWork5_2.php">5</a> <br>   
    
    
</div>

<div class="phphomework">
    <a>Homework (calculator)</a><br>

    <a href="0523_Homework_re.php">1</a> <br>
       
    
    
</div>

    
</body>
</html>